
# 튜플 생성
t1 = (1,2,3)
# 튜플을 변수에 나눠 담기
# 변수 여러개 선언 = 튜플
# 튜플의 요소가 순차적으로 저장됨
a, b, c = t1
print(a, b, c)

# 튜플 만들기
nums = (1,2,3,4,5)
# 나머지값 만들기
# 여러 변수와 나머지 변수 = 튜플
# 나머지값은 리스트로 생성됨
# 나버지 변수는 항상 마지막에 쓸 것
#  *rest에는 항상 리스트가 담기게 됩니다.
# 튜플 안에 요소로 포함된 리스트는 가변 가능
a,b,*rest = nums
print(a,b,rest)

# 튜플 만들기
t2 = ('a', 'b', 'c', 'd', 'e')
# 여러변수, 나머지 변수 = 튜플
x, y, *rest = t2
print(x, y, rest)
